# IntelliTour

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/intellitour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recommendation_model.tflite
app/src/main/java/com/example/intellitour/: AiPlannerActivity.java  ForecastAdapter.java  ForecastResponse.java  LoginActivity.java  MainActivity.java  MapActivity.java  PackagesActivity.java  PackagesActivity2.java  PaymentActivity.java  SignupActivity.java  SplashActivity.java  WeatherActivity.java  WeatherResponse.java  WeatherService.java
app/src/main/res/drawable/: header_gradient.xml
app/src/main/res/layout/: activity_ai_planner.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_packages.xml  activity_packages_page2.xml  activity_payment.xml  activity_signup.xml  activity_splash.xml  activity_weather.xml  dialog_payment_input.xml  forecast_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/intellitour/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
