plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.intellitour'
    compileSdk 35 // Updated to resolve dependency requirements

    defaultConfig {
        applicationId "com.example.intellitour"
        minSdk 24
        targetSdk 35 // Updating targetSdk as well to match compileSdk (recommended)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Networking
    implementation libs.retrofit
    implementation libs.converter.gson

    // Image Loading
    implementation libs.glide

    // Google Maps & Location
    implementation libs.play.services.maps
    implementation libs.play.services.location

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}